# ===== Azure OpenAI (Chat) =====
# ===== Azure OpenAI (Chat) =====
AZURE_OPENAI_ENDPOINT=https://dxchub0582060341.openai.azure.com/
***REMOVED***
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=o3-mini


# ===== Routing =====
# Semicolon-separated deployment names to fan out when multi-LLM
ROUTING_DEPLOYMENTS=o3-mini;gpt-4o-mini
MULTI_ROUTE_ALWAYS=false



AZURE_OPENAI_DEPLOYMENT_NAME=o3-mini              # must match your Azure *deployment name*



# Azure AI Foundry (Assistants) — we REUSE an existing agent
AZURE_AI_AGENT_ENDPOINT=https://dxchub0582060341.services.ai.azure.com/api/projects/dxchub0582060341-project
AZURE_AI_AGENT_ID=asst_RzpONWCwbUsjHWe3exF9q878



AZURE_TENANT_ID=93f33571-550f-43cf-b09f-cd331338d086
AZURE_CLIENT_ID=e5cf8f52-d0b8-4a68-9324-2bdc5ca4541d
***REMOVED***
