# ===== Azure OpenAI (Chat) =====
# ===== Azure OpenAI (Chat) =====
AZURE_OPENAI_ENDPOINT=https://dxc-agent-framework-resource.services.ai.azure.com/
***REMOVED***
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=o3-mini


# ===== Routing =====
# Semicolon-separated deployment names to fan out when multi-LLM
ROUTING_DEPLOYMENTS=o3-mini;gpt-4o-mini
MULTI_ROUTE_ALWAYS=false



AZURE_OPENAI_DEPLOYMENT_NAME=o3-mini              # must match your Azure *deployment name*



# Azure AI Foundry (Assistants) — we REUSE an existing agent
AZURE_AI_AGENT_ENDPOINT=https://dxchub0582060341.services.ai.azure.com/api/projects/dxchub0582060341-project
AZURE_AI_AGENT_ID=asst_RzpONWCwbUsjHWe3exF9q878


# ===== Azure AI Foundry (Agent Service) =====
#AI_PROJECT_CONNECTION_STRING=endpoint=https://dxc-agent-framework-resource.services.ai.azure.com;project=AgentFrameworkProject;account=dxc-agent-framework-resource;subscription_id=ec27d119-b878-448a-a402-869c6bcda76b;resource_group=Agent-framework-resource-group

#AI_PROJECT_CONNECTION_STRING=endpoint=https://dxchub0582060341.services.ai.azure.com/;project=dxchub0582060341-project;subscription_id=67bfa92f-04ac-4e3a-bc8a-37ca16037404;resource_group=dxc-lab-studio;account=dxchub0582060341


AI_PROJECT_CONNECTION_STRING=endpoint=https://dxc-agent-framework-resource.services.ai.azure.com;project=AgentFrameworkProject;account=dxc-agent-framework-resource;subscription_id=ec27d119-b878-448a-a402-869c6bcda76b;resource_group=Agent-framework-resource-group

# ===== Agent IDs in Foundry =====
AGENT_ID_TRIAGE=asst_wFLqOr6s8dX3Sp1KNfZYwpkZ
AGENT_ID_AISEARCH=asst_EOiaaKe3CtL5penJUc6ELHrN
AGENT_ID_REPORTER_LIST=asst_2CYLm2SZUNQYMPxYrfrgzJB
AGENT_ID_REVIEWER=asst_hih0dA6Xc2sC5tRzyaiQyGRF


# ===== Routing (optional) =====
# If true, fan out to ALL reporter agents in AGENT_ID_REPORTER_LIST. Otherwise use the first.
MULTI_ROUTE_ALWAYS=false


endpoint=https://dxchub0582060341.services.ai.azure.com
project=AgentFrameworkProject
subscription_id=ec27d119-b878-448a-a402-869c6bcda76b
resource_group=Agent-framework-resource-group
account=dxcdxc-agent-framework-resource





AZURE_TENANT_ID=93f33571-550f-43cf-b09f-cd331338d086
AZURE_CLIENT_ID=e5cf8f52-d0b8-4a68-9324-2bdc5ca4541d
***REMOVED***




